# ABT 运行时容器
# 只复制已编译的二进制文件

FROM ubuntu:latest AS runtime

LABEL maintainer="weichen"
LABEL description="ABT gRPC Server"

ENV DEBIAN_FRONTEND=noninteractive

# 配置中国镜像源 (清华源) - Ubuntu (用 http 因为 ca-certificates 还没装)
RUN sed -i 's|http://archive.ubuntu.com|http://mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list.d/ubuntu.sources 2>/dev/null || \
    sed -i 's|http://archive.ubuntu.com|http://mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list 2>/dev/null || true

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 复制已编译的二进制文件
COPY abt-grpc/abt-grpc /app/abt-grpc
COPY abt-grpc/config.toml /app/config.toml

EXPOSE 8001

CMD ["./abt-grpc"]
